entity Catalog {
	name String,
    fileName String,
    createdDate Instant
}

entity BasicPO {
	poId String,
    name String,
}
entity Characteristic {
	name String,
    value String
}
entity OptionalService {
	serviceId String,
    cardinality String,
    group String
}

relationship OneToMany {
	Catalog{basicPOs(poId)} to BasicPO{catalog(name)}
}

relationship ManyToMany {
	BasicPO{characteristics(name)} to Characteristic{basicPO(poId)}
    BasicPO{optionalServices(serviceId)} to OptionalService{basicPO(poId)}
}

service all with serviceImpl
paginate * with pager
filter *
