entity Catalog {
	name String,
    fileName String,
    createdDate Instant
}

entity BasicPO {
	poId String,
    name String,
}
entity Characteristic {
	name String,
    value String
}
entity OptionalService {
	serviceId String,
    cardinality String,
    group String
}

relationship OneToMany {
	Catalog{basicPOs(poId)} to BasicPO{catalog(name)}
}

relationship ManyToOne {
	Characteristic{basicPO(poId)} to BasicPO{characteristics(name)}
    OptionalService{basicPO(poId)} to BasicPO{optionalServices(serviceId)}
}

paginate * with infinite-scroll
filter *
